vmr-frontend/proto/vmr/user.proto

syntax = "proto3";

package vmr;

option java_package = "com.anhvan.vmr.proto";

import "vmr/error.proto";
import "vmr/friend.proto";
import "vmr/empty.proto";

service UserService {
  rpc QueryUser(UserListRequest) returns (UserListResponse);
  rpc GetInfo(Empty) returns (UserResponse);
}

message UserListRequest {
  string query_string = 1;
}

message UserResponse {
  int64 id = 1;
  string username = 2;
  string name = 3;
  FriendStatus friendStatus = 4;
}

message UserListResponse {
  Error error = 1;
  repeated UserResponse user = 2;
}