vmr-newbackend/src/main/proto/vmr/friend.proto

syntax = "proto3";

package vmr;

option java_package = "com.anhvan.vmr.proto";

import "vmr/error.proto";
import "vmr/empty.proto";

service FriendService {
  rpc AddFriend(AddFriendRequest) returns (AddFriendResponse);
  rpc GetFriendList(Empty) returns (FriendListResponse);
  rpc AcceptFriend(AcceptFriendRequest) returns (AcceptFriendResponse);
  rpc RejectFriend(RejectFriendRequest) returns (RejectFriendResponse);
  rpc GetChatFriendList(Empty) returns (FriendListResponse);
  rpc GetLastMessage(GetLastMessageRequest) returns (GetLastMessageResponse);
  rpc QueryUser(UserListRequest) returns (UserListResponse);
}

message UserListRequest {
  string query_string = 1;
}

message UserResponse {
  int64 id = 1;
  string username = 2;
  string name = 3;
  FriendStatus friendStatus = 4;
}

message UserListResponse {
  Error error = 1;
  repeated UserResponse user = 2;
}

message AddFriendRequest {
  int64 user_id = 1;
}

message AddFriendResponse {
  Error error = 1;
}

enum FriendStatus {
  FRIEND = 0;
  WAITING = 1;
  NOT_ANSWER = 2;
  NOTHING = 3;
}

message FriendInfo {
  int64 id = 1;
  string username = 2;
  string name = 3;
  bool online = 4;
  FriendStatus friend_status = 5;
}

message FriendListResponse {
  Error error = 1;
  repeated FriendInfo friendInfo = 2;
}

message AcceptFriendRequest {
  int64 friend_id = 1;
}

message AcceptFriendResponse {
  Error error = 1;
}

message RejectFriendRequest {
  int64 friend_id = 1;
}

message RejectFriendResponse {
  Error error = 1;
}

message GetLastMessageRequest {
  int64 friend_id = 1;
}

message GetLastMessageResponse {
  Error error = 1;
  int64 sender_id = 2;
  int64 receiver_id = 3;
  int64 message = 4;
  int64 timestamp = 5;
}
