vmr-newbackend/src/main/proto/vmr/history.proto

syntax = "proto3";

package vmr;

option java_package = "com.anhvan.vmr.proto";

import "google/protobuf/empty.proto";

import "vmr/transfer_status.proto";

service HistoryService {
  rpc getHistory(google.protobuf.Empty) returns (stream HistoryResponse);
}

enum HistoryResponseType {
  TRANSFER = 0;
  RECEIVE = 1;
}

message TransferHistoryResponse {
  int64 to = 1;
  int64 timestamp = 2;
  int64 amount = 3;
  TransferStatus transfer_status = 4;
}

message ReceiveHistoryResponse {
  int64 from = 1;
  int64 timestamp = 2;
  int64 amount = 3;
}

message HistoryResponse {
  HistoryResponseType type = 1;
  TransferHistoryResponse transfer_response = 2;
  ReceiveHistoryResponse receive_response = 3;
}
